# electronic-insurance-policy

./: .project  README.md  build-all-projects.bat  dependency-versions.gradle  docker-compose.yml  docker-image-all-projects.bat  settings.gradle
agent-web-portal/: build.gradle
agent-webservice/: build.gradle
agent-webservice/gradle/wrapper/: gradle-wrapper.properties
api-gateway/: .classpath  .project  build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/org/nagarro/microservice/gateway/: Application.java
api-gateway/src/main/java/org/nagarro/microservice/gateway/config/: OAuthConfiguration.java
auditing-webservice/: build.gradle
auth-server/: .project  build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/org/nagarro/microservice/auth/: Application.java
auth-server/src/main/java/org/nagarro/microservice/auth/api/: AuthUserController.java
auth-server/src/main/java/org/nagarro/microservice/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
auth-server/src/main/resources/: application.yml  schema.sql
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/org/nagarro/microservice/config/: Application.java
config-server/src/main/resources/: application.yml
customer-web-portal/: build.gradle
customer-web-portal/gradle/wrapper/: gradle-wrapper.properties
customer-webservice/: .project  build.gradle
customer-webservice/src/main/java/org/nagarro/microservice/customer/: Application.java
customer-webservice/src/main/java/org/nagarro/microservice/customer/apis/: CommentsService.java  TaskController.java
customer-webservice/src/main/java/org/nagarro/microservice/customer/config/: OAuthClientConfiguration.java  TaskConfiguration.java
customer-webservice/src/main/java/org/nagarro/microservice/customer/dtos/: TaskDTO.java
customer-webservice/src/main/java/org/nagarro/microservice/customer/model/: CommentCollectionResource.java  CommentResource.java
electronic-insurance-batch-boot/: build.gradle
insurance-policy-webservice/: build.gradle
insurance-policy-webservice/gradle/wrapper/: gradle-wrapper.properties
internal-web-portal/: build.gradle
internal-webservice/: build.gradle
internal-webservice/gradle/wrapper/: gradle-wrapper.properties
notification-webservice/: build.gradle
payment-webservice/: build.gradle
reporting-webservice/: build.gradle
sample-config/: auth-server.yml
webservice-registry/: build.gradle
webservice-registry/gradle/wrapper/: gradle-wrapper.properties
